<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntentHandlers\Weather\**" />
    <EmbeddedResource Remove="IntentHandlers\Weather\**" />
    <None Remove="IntentHandlers\Weather\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="NetCoreAudio" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="node_modules\.bin\sshpk-conv" />
    <None Remove="TTS\tts.wav" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntentRecognisor\" />
    <Folder Include="TTS\" />
    <Folder Include="IntentHandlers\" />
    <Folder Include="IntentHandlers\Wake\" />
    <Folder Include="IntentHandlers\NoMatch\" />
    <Folder Include="IntentHandlers\Wake\Speeches\" />
    <Folder Include="IntentHandlers\NoMatch\Speeches\" />
    <Folder Include="IntentHandlers\Sleep\" />
    <Folder Include="IntentHandlers\Sleep\Speeches\" />
    <Folder Include="Unexpected\" />
    <Folder Include="IntentHandlers\CreditCardApply\" />
    <Folder Include="IntentHandlers\CreditCardApply\ASBCreditCardStart\" />
    <Folder Include="IntentHandlers\CreditCardApply\AgreeCreditCheck\" />
    <Folder Include="IntentHandlers\CreditCardApply\CreditCardApplyResume\" />
    <Folder Include="IntentHandlers\CreditCardApply\CreditCardApplySleep\" />
    <Folder Include="IntentHandlers\CreditCardApply\CreditCardApplyWake\" />
    <Folder Include="Unexpected\UnrecognisedSpeechHandler\" />
    <Folder Include="Unexpected\UnrecognisedSpeechHandler\Speeches\" />
    <Folder Include="Unexpected\DirectRequestsToHuman\" />
    <Folder Include="Unexpected\DirectRequestsToHuman\Speeches\" />
    <Folder Include="IntentHandlers\CreditCardApply\CreditCardApplyResume\Speeches\" />
    <Folder Include="ComputerVision\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Actions\ActionBase.cs" />
    <Compile Remove="Intents\IAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreAudio\NetCoreAudio.csproj" />
  </ItemGroup>
</Project>
