<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VA\" />
    <Folder Include="Utilities\" />
    <Folder Include="VA\Rebeka\" />
  </ItemGroup>
</Project>
