# Adelaide

./: .gitignore  README.md
csharp/: Adelaide.sln
csharp/Adelaide/: Actor.cs  Adelaide.csproj  Adelaide.sln  ConversationContext.cs  Emily.cs  IntentJsonModel.cs  Memory.cs  Secret.cs  Start.cs  VirtualAssistant.cs
csharp/Adelaide/ComputerVision/: Capture.cs  eye.cs
csharp/Adelaide/CreditCardAppContext/: App.cs
csharp/Adelaide/Infrastructure/: Logger.cs  Utils.cs
csharp/Adelaide/IntentHandlers/: Handler.cs  IntentHandlerLocator.cs  Skill.cs  SkillSet.cs  Speak.cs
csharp/Adelaide/IntentHandlers/CreditCardApply/: CreditCardApp.cs  CreditCardApplySkill.cs
csharp/Adelaide/IntentHandlers/CreditCardApply/ASBCreditCardStart/: ApplyStart.cs
csharp/Adelaide/IntentHandlers/CreditCardApply/AgreeCreditCheck/: AgreeCreditCheck.cs
csharp/Adelaide/IntentHandlers/CreditCardApply/CreditCardApplyResume/: CreditCardApplyResume.cs
csharp/Adelaide/IntentHandlers/CreditCardApply/CreditCardApplySleep/: CreditCardApplySleep.cs
csharp/Adelaide/IntentHandlers/CreditCardApply/CreditCardApplyWake/: CreditCardApplyWake.cs
csharp/Adelaide/IntentHandlers/DigitalComms/: DigitalCommsContext.cs  DigitalCommsSkill.cs  Script.txt
csharp/Adelaide/IntentHandlers/DigitalComms/Intro/: CommsOpening.cs  Intro.cs
csharp/Adelaide/IntentHandlers/DigitalComms/Michael/: Michael.cs
csharp/Adelaide/IntentHandlers/DigitalComms/Opening/: CommsOpening.cs
csharp/Adelaide/IntentHandlers/DigitalComms/Rommel/: Rommel.cs
csharp/Adelaide/IntentHandlers/NoMatch/: NoMatch.cs
csharp/Adelaide/IntentHandlers/Sleep/: Sleep.cs  SleepHandler.cs  SleepSkill.cs
csharp/Adelaide/IntentHandlers/Wake/: Wake.cs  WakeHandler.cs  WakeSkill.cs
csharp/Adelaide/IntentHandlers/WhoIsEmily/: WhoIsEmilyContext.cs
csharp/Adelaide/IntentHandlers/WhoIsStella/: WhoIsStellaSkill.cs
csharp/Adelaide/IntentRecognisor/: IntentRecognisor.cs
csharp/Adelaide/Intents/: Actor.cs  BaseSkill.cs  Intents.cs
csharp/Adelaide/Intents/ASBCreditCardStart/: ApplyStart.cs
csharp/Adelaide/Intents/AgreeCreditCheck/: AgreeCreditCheck.cs
csharp/Adelaide/Intents/CreditCardApply.Sleep/: CreditCardApplySleep.cs
csharp/Adelaide/Intents/CreditCardApply.Wake/: CreditCardApplyWake.cs
csharp/Adelaide/Intents/CreditCardApply/ASBCreditCardStart/: ApplyStart.cs
csharp/Adelaide/Intents/CreditCardApply/AgreeCreditCheck/: AgreeCreditCheck.cs
csharp/Adelaide/Intents/CreditCardApply/CreditCardAppContext/: CreditCardAppCxt.cs
csharp/Adelaide/Intents/CreditCardApply/CreditCardApplyResume/: CreditCardApplyContinue.cs
csharp/Adelaide/Intents/CreditCardApply/CreditCardApplySleep/: CreditCardApplySleep.cs
csharp/Adelaide/Intents/CreditCardApply/CreditCardApplyWake/: CreditCardApplyWake.cs
csharp/Adelaide/Intents/NoMatch/: NoMatch.cs
csharp/Adelaide/Intents/Sleep/: Sleep.cs
csharp/Adelaide/Intents/Wake/: Wake.cs
csharp/Adelaide/Skills/UnrecognisedSpeechHandler/: UnrecognisedSpeechHandler.cs
csharp/Adelaide/TTS/: TTS.cs
csharp/Adelaide/unexpected/UnrecognisedSpeechHandler/: UnrecognisedSpeechHandler.cs
csharp/NetCoreAudio/: NetCoreAudio.csproj  Player.cs
csharp/NetCoreAudio/Interfaces/: IPlayer.cs
csharp/NetCoreAudio/Players/: WindowsPlayer.cs
csharp/VirtualAssistant/: VirtualAssistant.sln
csharp/VirtualAssistant/VirtualAssistant/: Program.cs  VirtualAssistant.csproj
csharp/VirtualAssistant/VirtualAssistant/Utilities/: Logger.cs
csharp/VirtualAssistant/VirtualAssistant/Utility/: Logger.cs  StrUtil.cs
csharp/VirtualAssistant/VirtualAssistant/VA/: Memory.cs  Persona.cs  Secret.cs  TextToSpeech.cs  luis.cs
csharp/VirtualAssistant/VirtualAssistant/VA/Luis/: IntentModel.cs  Luis.cs
csharp/VirtualAssistant/VirtualAssistant/VA/Personas/: Persona.cs  Rebeka.cs
csharp/VirtualAssistant/VirtualAssistant/VA/Rebeka/: Rebeka.cs
nodejs/: intent.js  package-lock.json  settings.js  tts.js
